spring.datasource.url=jdbc:postgresql://localhost:5432/bankingapp
spring.datasource.username=postgres
spring.datasource.password=#LakerS08#
spring.jpa.show-sql=true
spring.jpa.properties.hiberenate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.dispatch-options-request=true